# resume_analysis_system

./: 1.html  index.html  pom.xml
resume-analysis/: pom.xml
resume-analysis/src/main/java/com/baker/: ResumeAnalysisApplication.java
resume-analysis/src/main/java/com/baker/Controller/: AcountController.java  JobInformationController.java  ResumeController.java  testController.java
resume-analysis/src/main/java/com/baker/Service/: AcountService.java  JobInformationService.java  ResumeService.java
resume-analysis/src/main/java/com/baker/Service/Impl/: AcountServiceImpl.java  JobInformationServiceImpl.java  ResumeServiceImpl.java
resume-analysis/src/main/java/com/baker/Utils/: Content.java  SnowflakeIdGenerator.java  Utils.java
resume-analysis/src/main/java/com/baker/config/: CorsConfig.java
resume-analysis/src/main/java/com/baker/pojo/: CallableList.kt  JobInformation.java  ResumeInformation.java  TwoParamObject.java
resume-analysis/src/main/resources/: application.properties  application.yml
resume-analysis/src/test/java/com/baker/resumeanalysis/: ResumeAnalysisApplicationTests.java
resume-security/: pom.xml
resume-security/src/main/java/com/baker/: ResumeSecurityApplication.java
resume-security/src/main/java/com/baker/common/: ResponseResult.java
resume-security/src/main/java/com/baker/config/: RedisConfig.java  SecurityConfig.java
resume-security/src/main/java/com/baker/controller/: LoginController.java
resume-security/src/main/java/com/baker/domain/: FormCheck.java  LoginUser.java  Menu.java  User.java  UserAndForm.java
resume-security/src/main/java/com/baker/filter/: JwtAuthenticationTokenFilter.java
resume-security/src/main/java/com/baker/mapper/: UserMapper.java
resume-security/src/main/java/com/baker/service/: LoginServcie.java  SignupService.java
resume-security/src/main/java/com/baker/service/impl/: LoginServiceImpl.java  SignupServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
resume-security/src/main/java/com/baker/until/: JwtUtil.java  RedisCache.java
resume-security/src/main/resources/mapper/: MenuMapper.xml
resume-security/src/test/java/com/baker/: ProjectApplicationTests.java
resume_Front/demo/: pom.xml
resume_Front/demo/src/main/java/com/resume/view/welcome/: DemoApplication.java
resume_Front/demo/src/main/java/com/resume/view/welcome/controller/: SysUserController.java
resume_Front/demo/src/main/java/com/resume/view/welcome/demos/web/: BasicController.java  PathVariableController.java  User.java
resume_Front/demo/src/main/resources/: application.yml
resume_Front/demo/src/main/resources/static/css/: elem_page.css
resume_Front/demo/src/main/resources/static/data/: resumeTable01.json
resume_Front/demo/src/main/resources/static/html/: changeAvatar.html  getInformation.html  hellodemo.html  historicalRecord.html  main.html  resume_analysis.html  resume_base.html  resume_index.html  setting.html
resume_Front/demo/src/main/resources/static/js/: menu.js
resume_Front/demo/src/test/java/com/resume/view/welcome/: DemoApplicationTests.java
src/main/java/com/baker/: ProjectApplication.java
src/main/java/com/baker/common/: ResponseResult.java
src/main/java/com/baker/config/: SecurityConfig.java
src/main/java/com/baker/controller/: HelloController.java  LoginController.java  SignupController.java
src/main/java/com/baker/domain/: User.java
src/main/java/com/baker/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/baker/mapper/: MenuMapper.java
src/main/java/com/baker/service/: SendMessage.java  UserService.java
src/main/java/com/baker/service/impl/: LoginServiceImpl.java  SignupServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/baker/until/: FastJsonRedisSerializer.java  RedisCache.java  WebUtils.java
src/main/resources/: application.yml
